
#define host{
#use                             linux-server
#host_name                       integralstorVM@97
#alias				integralstorVM@97
#address                         192.168.1.97
#max_check_attempts              5
#check_period                    24x7
#notification_interval           30
#notification_period             24x7
#}

define host{
use                             linux-server
host_name                       integralstor
alias                           integralstor
address                         192.168.1.99
max_check_attempts              5
check_period                    24x7
notification_interval           30
notification_period             24x7
}



#define service {
#        use                             generic-service
#        host_name                       integralstorVM@97
#        service_description             Interfaces
#        check_command                   check_nrpe!check_interfacesud
#        notifications_enabled           1
#        }


#define service {
#	use				generic-service
#	host_name			integralstorVM@97
#	service_description		System Services
#	check_command			check_nrpe!check_servicesud
#	notifications_enabled		1
#	}

#define service {
#        use                             generic-service
#        host_name                       integralstorVM@97
#        service_description             Pools Status
#        check_command                   check_nrpe!check_poolsud
#        notifications_enabled           1
#        }

#define service {
#        use                             generic-service
#        host_name                       integralstorVM@97
#        service_description             Disks Status
#        check_command                   check_nrpe!check_disksud
#        notifications_enabled           1
#        }



##########################################################################3


define service {
        use                             generic-service
        host_name                       integralstor
        service_description             Interfaces
        check_command                   check_nrpe!check_interfacesud
        notifications_enabled           1
        }


define service {
        use                             generic-service
        host_name                       integralstor
        service_description             System Services
        check_command                   check_nrpe!check_servicesud
        notifications_enabled           1
        }

define service {
        use                             generic-service
        host_name                       integralstor
        service_description             Pools Status
        check_command                   check_nrpe!check_poolsud
        notifications_enabled           1
        }



define service {
	use                                 generic-service
	host_name			                integralstor
	service_description		            Disks Status
	check_command			            check_nrpe!check_disksud
	notifications_enabled		        1
	}
